spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/backend?authSource=admin

# App Properties
app.jwt.cookieName= auth_cookie
app.jwt.refreshCookieName= auth_cookie_jwt_refresh
app.jwt.secret= auth_secret
app.jwt.expirationMs= 60000
app.jwt.refreshExpirationMs= 300000